

Function to import from C#

    extern "C" {
        fn alert(value: i32) -> i32;
    }


Function to export to C#

    #[no_mangle]
    pub extern "C" fn run() { 
        unsafe{
            alert(32);
        }
    }

Compiles Rust to usable WASM, use C# to import the resulting .wasm file

    cargo build --target wasm32-unknown-unknown